<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>mechat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/app.css">
       <!-- <script src="http://127.0.0.1:3000/socket.io/socket.io.js"></script> -->
    </head>
    <body>
        <div class="container">
            <div class="title">
                <div class="login-title">
                    <a href="#" id="min" class="ico blue"></a>
                    <a href="#" id="close" class="ico red"></a>
                </div>
                <img src="app/images/avatar.png">
                <p class="name">不觉细雨</p>
                <p class="signature">人间有味是清欢</p>
            </div>
            <ul class="tab">
                <li>会话</li>
                <li>消息</li>
                <li>联系人</li>
            </ul>
        </div>
    </body>
</html>